<div
  class="modal fade gift-modal"
  [ngClass]="{ show: visible }"
  *ngIf="visible"
  (click)="close()"
>
  <button (click)="close()" class="close-button modal-close-btn">X</button>
  <div class="modal-content" (click)="$event.stopPropagation()">
    <div class="modal-header">
      <img class="gift-detail-img col-4" [src]="giftDetail.img" />
      <div class="col-8 ps-4 pe-3 pt-3 row">
        <h4 class="text-success col-12 align-self-start">
          {{ giftDetail.name ? giftDetail.name : "Name" }}
        </h4>
        <h6 class="col-12 align-self-start">
          <em
            >Hiệu lực từ
            {{ giftDetail.start_date ? giftDetail.start_date : "..." }} đến
            {{ giftDetail.end_date ? giftDetail.end_date : "..." }}</em
          >
        </h6>
        <h6 class="col-12 align-self-start">
          <span class="text-warning"
            >{{ giftDetail.point | point }} điểm</span
          >
          để đổi voucher
        </h6>
        <ng-template #withoutUser>
          <h5 class="col-12 align-self-center text-danger text-center py-2">
            Vui lòng <strong>đăng nhập</strong> để tiếp tục đổi quà
          </h5>
        </ng-template>
        <div
          class="col-12 d-flex justify-content-end"
          *ngIf="user; else withoutUser"
        >
          <button
            class="btn gift-exchange-btn text-light"
            (click)="openAlert()"
          >
            ĐỔI QUÀ
          </button>
        </div>
      </div>
    </div>
    <div class="modal-body">
      <p>
        "But I must explain to you how all this mistaken idea of denouncing
        pleasure and praising pain was born and I will give you a complete
        account of the system, and expound the actual teachings of the great
        explorer of the truth, the master-builder of human happiness. No one
        rejects, dislikes, or avoids pleasure itself, because it is pleasure,
        but because those who do not know how to pursue pleasure rationally
        encounter consequences that are extremely painful. Nor again is there
        anyone who loves or pursues or desires to obtain pain of itself, because
        it is pain, but because occasionally circumstances occur in which toil
        and pain can procure him some great pleasure. To take a trivial example,
        which of us ever undertakes laborious physical exercise, except to
        obtain some advantage from it? But who has any right to find fault with
        a man who chooses to enjoy a pleasure that has no annoying consequences,
        or one who avoids a pain that produces no resultant pleasure?"
      </p>
    </div>
  </div>
</div>

<div
  class="modal fade"
  [ngClass]="{ show: visible }"
  *ngIf="alertVisible"
  (click)="closeAlert()"
>
  <div class="modal-content">
    <div class="modal-body">
      <h4>Đây là chức năng demo. Hiện không hỗ trợ đổi quà.</h4>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary gift-exchange-btn" (click)="closeAlert()">
        Close
      </button>
    </div>
  </div>
</div>
