.footer {
  .footer-top {
    background-image: url(../../../assets/img/bg-footer.png);
    height: 240px;
    max-width: 100%;
    background-size: cover;
    margin-left: 0;
    .text-box {
      border: solid;
      border-color: white;
      border-width: 1px;
    }
  }
  .footer-mid {
    background-color: #12c469;
    height: auto;
    max-width: 100%;

    a {
      border-radius: 50%;
      width: 25px;
      height: auto;
      justify-content: center;
      text-align: center;
    }

    .facebook {
      background-color: #395195;
    }

    .twitter {
      background-color: #00a9ff;
    }

    .youtube {
      background-color: #d30b17;
    }
  }
  .footer-bot {
    background-color: #008c44;
    height: auto;
    max-width: 100%;
    margin-left: 0;
    input {
      max-width: 100%;
      border-radius: 0;
      margin-right: 20px;
    }
    button {
      border-radius: 0;
    }
  }
}
